{
  "Group": "ExternalAuth methods",
  "FriendlyName": "Active Directory authentication",
  "SystemName": "ExternalAuth.NovellActiveDirectory",
  "Version": "2.2",
  "SupportedVersions": [ "4.20" ],
  "Author": "yuessir",
  "DisplayOrder": 5,
  "FileName": "ExternalAuth.NovellActiveDirectory.dll",
  "Description": "This plugin enables LDAP(active directory) authentication."
}